/*
.photo-grid {
  width: 1184px;
  margin: 0 auto;
  display: grid;
  grid-gap: 1em;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    width: 928px;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    width: 720px;
  }
}

@media screen and (max-width: 320px) {
  .photo-grid {
    width: 288px;
  }
}
*/
.photo-grid {
  margin: 0 auto;
  display: grid;
  grid-gap: 16px;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  grid-template-rows: repeat(2, 100px);
}
