<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Контакты</title>
  <link rel="stylesheet" href="styles/normalize.css">
  <link rel="stylesheet" href="pages/contacts.css">
</head>
<body>
<header class="header">
  <img src="images/logo_color.svg" alt="логотип Яндекс.Практикум" class="logo">
  <nav class="menu">
    <a href="index.html" class="menu__link">Главная</a>
    <a href="about.html" class="menu__link">О проекте</a>
    <a href="contacts.html" class="menu__link">Контакты</a>
  </nav>
</header>
<main class="content">
  <h1 class="main-title">Напишите нам:</h1>
  <form class="contact-form">
    <label for="name" class="contact-form__label">Имя:</label>
    <input type="text" id="name" class="contact-form__input">
    <label for="email" class="contact-form__label">E-mail:</label>
    <input type="email" id="email" class="contact-form__input">
    <label for="message" class="contact-form__label">Сообщение:</label>
    <textarea id="message" class="contact-form__textarea"></textarea>
    <input type="submit" value="Отправить" class="contact-form__button">
  </form>

</main>
<footer class="footer">
  <p class="footer__copyright">© Яндекс.Практикум</p>
</footer>
</body>
</html>
