<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Главная страница</title>
  <link rel="stylesheet" href="styles/normalize.css">
  <link rel="stylesheet" href="pages/index.css">
</head>
<body>
<header class="header">
  <img src="images/logo_color.svg" alt="логотип Яндекс.Практикум" class="logo">
  <nav class="menu">
    <a href="index.html" class="menu__link">Главная</a>
    <a href="about.html" class="menu__link">О проекте</a>
    <a href="contacts.html" class="menu__link">Контакты</a>
  </nav>
</header>
<main class="content">
  <h1 class="main-title">Каждый может
    стать программистом</h1>
  <p class="main-subtitle">Мы делаем цифровые профессии доступными
    и помогаем освоить новое дело с нуля.</p>
  <h2 class="content__title">Не бойтесь</h2>
  <p class="content__paragraph">Достаточно начать — и, конечно, не бросить.
    Мы поможем приступить к учёбе и справиться
    с трудностями.</p>
  <h2 class="content__title">Создавайте новое</h2>
  <p class="content__paragraph">Специалисты цифровых профессий создают новые
    продукты для людей. Это не только технические,
    но и творческие задачи.</p>
  <h2 class="content__title">Действуйте</h2>
  <p class="content__paragraph">Вы войдёте в профессию небольшими,
    но уверенными шагами. Будет трудно,
    но у вас получится.</p>
</main>
<footer class="footer">
  <p class="footer__copyright">© Яндекс.Практикум</p>
</footer>
</body>
</html>
