.photo-grid__gallery {
  padding: 0;
  margin: 0 auto;
  list-style: none;
  display: grid;
  grid-gap: 16px;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
}

@media screen and (max-width: 1230px) {
  .photo-grid__gallery {
    grid-gap: 14px;
  }
}

@media screen and (max-width: 984px) {
  .photo-grid__gallery {
    grid-gap: 16px;
  }
}

@media screen and (max-width: 650px) {
  .photo-grid__gallery {
    grid-gap: 12px;
  }
}