@import url(../blocks/menu/menu.css);
@import url(../blocks/header/header.css);
@import url(../blocks/content/content.css);
@import url(../blocks/footer/footer.css);
@import url(../blocks/contact-form/contact-form.css);

.contact-form__label {
  display: block;
  margin-top: 20px;
}

.contact-form__input {
  display: block;
  margin-top: 10px;
  width: 300px;
  height: 30px;
  border: 1px solid black;
}

.contact-form__textarea {
  display: block;
  width: 500px;
  height: 200px;
  border: 1px solid black;
  margin-top: 20px;
}

.contact-form__button {
  display: block;
  width: 200px;
  height: 50px;
  background-color: black;
  color: white;
  text-transform: uppercase;
  margin-top: 20px;
  cursor: pointer;
}